{
  "name": "@zappjs/handlebars",
  "version": "0.1.1",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/pluralize": "0.0.29",
    "@zappjs/core": "^2.0.0-alpha.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "handlebars": "^4.5.3",
    "pluralize": "^8.0.0"
  }
}
